# Configuration for MySQL Database Connection
DATABASE_URL="mysql://root:123@localhost:3306/foodApp"
# The URL used to connect to the MySQL database.
# Format: mysql://username:password@host:port/database

# JSON Web Token (JWT) Secret Key
JWT_SECRET='App123Food'
# Secret key used for signing and verifying JWT tokens.
# Ensure this key is kept secure and confidential.
