# Configuration for MySQL Database Connection
# The URL used to connect to the MySQL database.
# Format: mysql://username:password@host:port/database
DATABASE_URL="mysql://root:123@localhost:3306/foodApp"


# JSON Web Token (JWT) Secret Key
# Secret key used for signing and verifying JWT tokens.
# Ensure this key is kept secure and confidential.
JWT_SECRET='App123Food'

